PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE [MEMBER_INFO] (
  [PROJECT_NUMBER] CHAR NOT NULL ON CONFLICT FAIL UNIQUE ON CONFLICT FAIL, 
  [ININTIALOR] CHAR COLLATE NOCASE, 
  [LEADER] CHAR COLLATE NOCASE, 
  [MAJOR_PARTICIPATOR] CHAR COLLATE NOCASE, 
  [MINIOR_PARTICIPATOR] CHAR COLLATE NOCASE, 
  [MAJOR_PARTICIPATOR_COUNT] INT, 
  [MINIOR_PARTICIPATOR_COUNT] INT);
INSERT INTO "MEMBER_INFO" VALUES('CKT16001','test','test','a,b,c,d,e','a,b,c',5,3);
INSERT INTO "MEMBER_INFO" VALUES('CKT16002','Xu Lin','Xu Lin','Niko Fan,Jack Huang,Leo Liu','Leon Wang,Louie Zhang',NULL,NULL);
INSERT INTO "MEMBER_INFO" VALUES('CKT16003','He Yongjian','He Yongjian','Stone Li,Sky Guo','Lucy Liu,Justin Wan',NULL,NULL);
INSERT INTO "MEMBER_INFO" VALUES('test','test','test','a,b,c,d,e','a,b,c',5,3);
INSERT INTO "MEMBER_INFO" VALUES('test2','test','22','2','222',1,1);
INSERT INTO "MEMBER_INFO" VALUES('222','22','22','222','222',1,1);
INSERT INTO "MEMBER_INFO" VALUES('test3','test','test','a,b,c,d,e','a,b,c',5,3);
INSERT INTO "MEMBER_INFO" VALUES('test444','222','222','222','22',1,1);
INSERT INTO "MEMBER_INFO" VALUES('test222','22','222','222121','21212sgsg',1,1);
INSERT INTO "MEMBER_INFO" VALUES('SGSG','hshsh','dshd','dshsdh','shshsh',1,1);
INSERT INTO "MEMBER_INFO" VALUES('ataeT','Sdhdsfhs','srhsdh','sh','shshsh',1,1);
INSERT INTO "MEMBER_INFO" VALUES('sAEGs','aerhaerh','ahhr','aerherh','aerherhreh',1,1);
INSERT INTO "MEMBER_INFO" VALUES('aagag','afa','awgag','agag','agag,asegsah',1,2);
INSERT INTO "MEMBER_INFO" VALUES('sagas ','asg sa ','a sgasg ','G ,wagaweytway,weya,weay,y','EAWH,WAEH,EWAH,A,HEW,AH',5,6);
CREATE TABLE [SCORE_CARD] (
  [PROJECT_NUMBER] CHAR NOT NULL ON CONFLICT FAIL UNIQUE ON CONFLICT FAIL, 
  [GOLDEN_IDEA_LEVEL] CHAR, 
  [GOLDEN_IDEA_SCORE] INT, 
  [PROJECT_SCORE_LEVEL] CHAR, 
  [PROJECT_SCORE] INT, 
  [ACTIVE_SCORE] INT DEFAULT 0);
INSERT INTO "SCORE_CARD" VALUES('CKT16001','S1',100,'S',200,200);
INSERT INTO "SCORE_CARD" VALUES('CKT16002','K1',500,'K',1500,1000);
INSERT INTO "SCORE_CARD" VALUES('CKT16003','P1',200,'P',200,200);
INSERT INTO "SCORE_CARD" VALUES('test','S1',100,'S',200,100);
INSERT INTO "SCORE_CARD" VALUES('test2','S1',100,'S',200,100);
INSERT INTO "SCORE_CARD" VALUES('222','S1',100,'S',200,100);
INSERT INTO "SCORE_CARD" VALUES('test3','S1',100,'S',200,100);
INSERT INTO "SCORE_CARD" VALUES('test444','S1',100,'S',200,300);
INSERT INTO "SCORE_CARD" VALUES('test222','S1',100,'S',200,100);
INSERT INTO "SCORE_CARD" VALUES('SGSG','S1',100,'S',200,200);
INSERT INTO "SCORE_CARD" VALUES('ataeT','S1',100,'S',200,100);
INSERT INTO "SCORE_CARD" VALUES('sAEGs','S1',100,'S',200,200);
INSERT INTO "SCORE_CARD" VALUES('aagag','S1',100,'K',1500,100);
INSERT INTO "SCORE_CARD" VALUES('sagas ','S1',100,'S',200,200);
CREATE TABLE [PROJECT_INFO] (
  [PROJECT_NUMBER] CHAR NOT NULL ON CONFLICT FAIL UNIQUE ON CONFLICT FAIL, 
  [PROJECT_NAME] CHAR, 
  [PROJECT_DUE_TIME] DATE, 
  [CHECK_POINT_3_MONTH] DATE, 
  [CHECK_POINT_6_MONTH] DATE, 
  [3_MONTH_CHECK] BOOLEAN DEFAULT 0, 
  [6_MONTH_CHECK] BOOLEAN DEFAULT 0, 
  CONSTRAINT [sqlite_autoindex_PROJECT_INFO_1] PRIMARY KEY ([PROJECT_NUMBER]) ON CONFLICT FAIL);
INSERT INTO "PROJECT_INFO" VALUES('CKT16002','Optimize ','2016-01-22','2016-04-21','2016-02-26',NULL,0);
INSERT INTO "PROJECT_INFO" VALUES('CKT16003','Improve tuggers driven line in TBM','2016-01-22','2016-04-21','2016-07-20',NULL,NULL);
INSERT INTO "PROJECT_INFO" VALUES('test','test','2015-12-09','2016-03-08','2016-06-06',NULL,NULL);
INSERT INTO "PROJECT_INFO" VALUES('test2','test','2016-02-12','2016-05-12','2016-08-10',NULL,NULL);
INSERT INTO "PROJECT_INFO" VALUES('222','222','2016-12-31','2017-03-31','2017-06-29',NULL,NULL);
INSERT INTO "PROJECT_INFO" VALUES('test3','test','2015-12-26','2016-03-25','2016-06-23',NULL,NULL);
INSERT INTO "PROJECT_INFO" VALUES('test444','444','2015-11-26','2016-02-24','2016-05-24',1,NULL);
INSERT INTO "PROJECT_INFO" VALUES('test222','22','2015-12-24','2016-03-23','2016-02-25',NULL,NULL);
INSERT INTO "PROJECT_INFO" VALUES('SGSG','zrdsh','2015-11-26','2016-02-24','2016-05-24',1,1);
INSERT INTO "PROJECT_INFO" VALUES('ataeT','rdshsdh','2015-11-18','2016-02-16','2016-05-16',NULL,NULL);
INSERT INTO "PROJECT_INFO" VALUES('sAEGs','zhra','2015-11-26','2016-02-24','2016-05-24',0,NULL);
INSERT INTO "PROJECT_INFO" VALUES('aagag','wagawgawg','2015-11-24','2016-02-22','2016-05-22',NULL,NULL);
INSERT INTO "PROJECT_INFO" VALUES('sagas ','sag ','2015-11-27','2016-02-25','2016-05-25',0,NULL);
CREATE TRIGGER [S]
AFTER INSERT
ON [SCORE_CARD]
FOR EACH ROW
BEGIN
UPDATE [SCORE_CARD]
SET GOLDEN_IDEA_SCORE = 100
WHERE GOLDEN_IDEA_LEVEL = "S1";
END;
CREATE TRIGGER [P]
AFTER INSERT
ON [SCORE_CARD]
FOR EACH ROW
BEGIN
UPDATE [SCORE_CARD]
SET GOLDEN_IDEA_SCORE = 200
WHERE GOLDEN_IDEA_LEVEL = "P1";
END;
CREATE TRIGGER [K]
AFTER INSERT
ON [SCORE_CARD]
FOR EACH ROW
BEGIN
UPDATE [SCORE_CARD]
SET GOLDEN_IDEA_SCORE = 500
WHERE GOLDEN_IDEA_LEVEL = "K1";
END;
CREATE TRIGGER [G1]
AFTER INSERT
ON [SCORE_CARD]
FOR EACH ROW
BEGIN
UPDATE [SCORE_CARD]
SET GOLDEN_IDEA_SCORE = 800
WHERE GOLDEN_IDEA_LEVEL = "G1";
END;
CREATE TRIGGER [G2]
AFTER INSERT
ON [SCORE_CARD]
FOR EACH ROW
BEGIN
UPDATE [SCORE_CARD]
SET GOLDEN_IDEA_SCORE = 1000
WHERE GOLDEN_IDEA_LEVEL = "G2";
END;
CREATE TRIGGER [G3]
AFTER INSERT
ON [SCORE_CARD]
FOR EACH ROW
BEGIN
UPDATE [SCORE_CARD]
SET GOLDEN_IDEA_SCORE = 1500
WHERE GOLDEN_IDEA_LEVEL = "G3";
END;
CREATE TRIGGER [B1]
AFTER INSERT
ON [SCORE_CARD]
FOR EACH ROW
BEGIN
UPDATE [SCORE_CARD]
SET GOLDEN_IDEA_SCORE = 2000
WHERE GOLDEN_IDEA_LEVEL = "B1";
END;
CREATE TRIGGER [B2]
AFTER INSERT
ON [SCORE_CARD]
FOR EACH ROW
BEGIN
UPDATE [SCORE_CARD]
SET GOLDEN_IDEA_SCORE = 3000
WHERE GOLDEN_IDEA_LEVEL = "B2";
END;
CREATE TRIGGER [B3]
AFTER INSERT
ON [SCORE_CARD]
FOR EACH ROW
BEGIN
UPDATE [SCORE_CARD]
SET GOLDEN_IDEA_SCORE = 4000
WHERE GOLDEN_IDEA_LEVEL = "B3";
END;
CREATE TRIGGER [P_S]
AFTER INSERT
ON [SCORE_CARD]
FOR EACH ROW
BEGIN
UPDATE [SCORE_CARD]
SET PROJECT_SCORE = 200
WHERE PROJECT_SCORE_LEVEL = "S";
END;
CREATE TRIGGER [P_P]
AFTER INSERT
ON [SCORE_CARD]
FOR EACH ROW
BEGIN
UPDATE [SCORE_CARD]
SET PROJECT_SCORE = 200
WHERE PROJECT_SCORE_LEVEL = "P";
END;
CREATE TRIGGER [P_K]
AFTER INSERT
ON [SCORE_CARD]
FOR EACH ROW
BEGIN
UPDATE [SCORE_CARD]
SET PROJECT_SCORE = 1500
WHERE PROJECT_SCORE_LEVEL = "K";
END;
CREATE TRIGGER [P_G]
AFTER INSERT
ON [SCORE_CARD]
FOR EACH ROW
BEGIN
UPDATE [SCORE_CARD]
SET PROJECT_SCORE = 2500
WHERE PROJECT_SCORE_LEVEL = "G";
END;
CREATE TRIGGER [P_B]
AFTER INSERT
ON [SCORE_CARD]
FOR EACH ROW
BEGIN
UPDATE [SCORE_CARD]
SET PROJECT_SCORE = 3500
WHERE PROJECT_SCORE_LEVEL = "B";
END;
CREATE TRIGGER [ACTIVE]
AFTER INSERT
ON [SCORE_CARD]
FOR EACH ROW
BEGIN
UPDATE [SCORE_CARD] 
SET ACTIVE_SCORE = 100
WHERE GOLDEN_IDEA_LEVEL = 'S1' ;
    
UPDATE [SCORE_CARD] 
SET ACTIVE_SCORE = 200
WHERE GOLDEN_IDEA_LEVEL = 'P1' ;
END;
CREATE TRIGGER [MONTH_3]
AFTER INSERT
ON [PROJECT_INFO]
FOR EACH ROW
BEGIN
UPDATE [PROJECT_INFO]
SET CHECK_POINT_3_MONTH = DATE(PROJECT_DUE_TIME, '+90 days');
END;
CREATE TRIGGER [MONTH_6]
AFTER INSERT
ON [PROJECT_INFO]
FOR EACH ROW
BEGIN
UPDATE [PROJECT_INFO]
SET CHECK_POINT_6_MONTH = DATE(PROJECT_DUE_TIME,'+180 days');
END;
CREATE VIEW "TOTAL" AS
SELECT P.[PROJECT_NUMBER],P.[PROJECT_NAME],S.[PROJECT_SCORE_LEVEL],P.[PROJECT_DUE_TIME],P.[CHECK_POINT_3_MONTH],P.[CHECK_POINT_6_MONTH],P.[3_MONTH_CHECK],P.[6_MONTH_CHECK],M.[ININTIALOR],M.[LEADER],
M.[MAJOR_PARTICIPATOR],M.[MINIOR_PARTICIPATOR],S.[GOLDEN_IDEA_SCORE],S.[PROJECT_SCORE],S.[ACTIVE_SCORE]
FROM PROJECT_INFO AS P
INNER JOIN MEMBER_INFO AS M
ON P.[PROJECT_NUMBER] = M.[PROJECT_NUMBER] 
  INNER JOIN SCORE_CARD AS S
  ON P.[PROJECT_NUMBER] = S.[PROJECT_NUMBER];
COMMIT;
