.
├── README.md
├── __init__.py
├── app
│   ├── __init__.py
│   ├── ext
│   │   ├── __init__.py
│   │   ├── config.json
│   │   ├── func_collection.py
│   │   ├── hash_password.py
│   │   ├── insert_records.py
│   │   ├── log.py
│   │   ├── newDict.py
│   │   ├── release_score.py
│   │   ├── report_monthly.py
│   │   ├── rules.py
│   │   ├── totalSummary.py
│   │   └── views_sql.py
│   ├── logs
│   │   └── log.txt
│   ├── models
│   │   ├── CTLSS_BONUS_DB
│   │   ├── CTLSS_BONUS_DB.sql
│   │   ├── CTLSS_BONUS_DB_TEST
│   │   └── Name\ list\ for\ Sheldon.xlsx
│   ├── static
│   │   ├── FileSaver.min.js
│   │   ├── bg.png
│   │   ├── bokeh-0.10.0.min.css
│   │   ├── bokeh-0.10.0.min.js
│   │   ├── bootstrap-table-expandable.css
│   │   ├── bootstrap-table-expandable.js
│   │   ├── bootstrap.min.css
│   │   ├── bootstrap.min.js
│   │   ├── boss.jpg
│   │   ├── coin_3d.gif
│   │   ├── github.png
│   │   ├── go.jpg
│   │   ├── jquery-ui.css
│   │   ├── jquery-ui.min.js
│   │   ├── jquery.min.js
│   │   ├── jquery.min.map
│   │   ├── jspdf.min.js
│   │   ├── jspdf.plugin.autotable.js
│   │   ├── marquee.jpg
│   │   ├── upload.jpg
│   │   └── us_dollar.jpg
│   ├── templates
│   │   ├── about.html
│   │   ├── admin.html
│   │   ├── index.html
│   │   ├── login.html
│   │   ├── report.html
│   │   ├── rules.html
│   │   └── search.html
│   └── views
│       ├── __init__.py
│       └── views.py
├── config.py
├── run.py
├── run_.py
├── tests
│   ├── __init__.py
│   └── test.py
└── tree.txt

8 directories, 56 files
